PORT=5000
MONGO_URI= mongodb+srv://devesh22bce7717_db_user:Fh2Fi1ywroRrCarq@sympt-checker.5mg4mfo.mongodb.net/ 
GOOGLE_API_KEY=AIzaSyD6Mmkf3OCT6HSdboT7PoHRbklCzdg2RMg
MODEL=gemini-2.5-flash
FRONTEND_ORIGIN=http://localhost:5173   
NODE_ENV=development
